2013-10-27 11:57:05 >> Loaded 1 NpcTextId 
2013-10-27 11:57:05 Loading Gossip scripts...
2013-10-27 11:57:05 dbscripts_on_gossip :
2013-10-27 11:57:05 ERROR:Table `dbscripts_on_gossip` has quest (ID: 14368) in SCRIPT_COMMAND_QUEST_EXPLORED in `datalong` for script id 33001, but quest not have flag QUEST_SPECIAL_FLAG_EXPLORATION_OR_EVENT in quest flags. Script command or quest flags wrong. Quest modified to require objective.
2013-10-27 11:57:05 ERROR:Table `dbscripts_on_gossip` has buddy required in data_flags 1 in command 15 for script id 44049, but no buddy defined, skipping.
2013-10-27 11:57:05 ERROR:Table `dbscripts_on_gossip` has buddy required in data_flags 1 in command 15 for script id 44049, but no buddy defined, skipping.
2013-10-27 11:57:05 ERROR:Table `dbscripts_on_gossip` has invalid talk text id (dataint = 0) in SCRIPT_COMMAND_TALK for script id 0
2013-10-27 11:57:05 ERROR:Table `dbscripts_on_gossip` has buddy required in data_flags 1 in command 15 for script id 6646, but no buddy defined, skipping.
2013-10-27 11:57:05 ERROR:Table `dbscripts_on_gossip` has datalong = 0 in SCRIPT_COMMAND_TERMINATE_COND for script id 12382, but this condition_id does not exist.
2013-10-27 11:57:05 
2013-10-27 11:57:05 >> Loaded 979 script definitions
2013-10-27 11:57:05 (Re)Loading Gossip menus...
2013-10-27 11:57:05 ERROR:Table gossip_menu for menu 11874, text-id 16642 have script_id 11874 that does not exist in `dbscripts_on_gossip`, ignoring
2013-10-27 11:57:05 ERROR:Table gossip_menu entry 44833 are using non-existing text_id 0
2013-10-27 11:57:05 ERROR:Table gossip_menu entry 0 are using non-existing text_id 0
2013-10-27 11:57:05 
2013-10-27 11:57:05 >> Loaded 7279 gossip_menu entries
2013-10-27 11:57:05 ERROR:Creature (Entry: 3698) has gossip_menu_id = 10530 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 3916) has gossip_menu_id = 10522 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 9983) has gossip_menu_id = 10902 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 11948) has gossip_menu_id = 6268 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 16426) has gossip_menu_id = 8173 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 22820) has gossip_menu_id = 8564 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 23736) has gossip_menu_id = 13045 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 27245) has gossip_menu_id = 9535 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 31810) has gossip_menu_id = 10124 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 33235) has gossip_menu_id = 10387 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 33956) has gossip_menu_id = 10393 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 34119) has gossip_menu_id = 10433 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 34604) has gossip_menu_id = 10541 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 34608) has gossip_menu_id = 10532 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 35778) has gossip_menu_id = 10550 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 35780) has gossip_menu_id = 10551 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 35805) has gossip_menu_id = 10553 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 35806) has gossip_menu_id = 10554 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 35807) has gossip_menu_id = 10555 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 36115) has gossip_menu_id = 10713 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 36180) has gossip_menu_id = 10720 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 36184) has gossip_menu_id = 10721 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 36186) has gossip_menu_id = 10722 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 36287) has gossip_menu_id = 33003 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 36288) has gossip_menu_id = 33001 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 36289) has gossip_menu_id = 33002 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 36403) has gossip_menu_id = 10791 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 36404) has gossip_menu_id = 10789 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 36406) has gossip_menu_id = 10790 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 36418) has gossip_menu_id = 10793 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 36428) has gossip_menu_id = 10794 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 36429) has gossip_menu_id = 10795 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 36463) has gossip_menu_id = 10722 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 36496) has gossip_menu_id = 10805 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 36518) has gossip_menu_id = 10814 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 36519) has gossip_menu_id = 10815 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 36521) has gossip_menu_id = 10817 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 36523) has gossip_menu_id = 10818 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 36524) has gossip_menu_id = 10819 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 36525) has gossip_menu_id = 10555 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 36730) has gossip_menu_id = 10844 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 36919) has gossip_menu_id = 10852 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 37500) has gossip_menu_id = 10903 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 37708) has gossip_menu_id = 12469 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 37710) has gossip_menu_id = 12470 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 38441) has gossip_menu_id = 11023 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 38510) has gossip_menu_id = 11261 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 38513) has gossip_menu_id = 11169 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 38514) has gossip_menu_id = 11170 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 38516) has gossip_menu_id = 12584 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 38517) has gossip_menu_id = 12586 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 38518) has gossip_menu_id = 12588 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 38745) has gossip_menu_id = 11272 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 38746) has gossip_menu_id = 11248 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 38935) has gossip_menu_id = 11243 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 38986) has gossip_menu_id = 11147 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 39063) has gossip_menu_id = 11223 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 39065) has gossip_menu_id = 11161 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 39066) has gossip_menu_id = 11166 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 39084) has gossip_menu_id = 11158 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 39341) has gossip_menu_id = 11195 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 39594) has gossip_menu_id = 11236 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 39615) has gossip_menu_id = 11271 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 40035) has gossip_menu_id = 11828 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 40036) has gossip_menu_id = 11347 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 40344) has gossip_menu_id = 11371 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 42317) has gossip_menu_id = 11614 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 42323) has gossip_menu_id = 11617 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 43881) has gossip_menu_id = 12821 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 43883) has gossip_menu_id = 12821 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 43892) has gossip_menu_id = 12821 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 44833) has gossip_menu_id = 44833 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 45669) has gossip_menu_id = 12066 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 48494) has gossip_menu_id = 12467 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 48726) has gossip_menu_id = 12458 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 48735) has gossip_menu_id = 12677 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 48758) has gossip_menu_id = 12459 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 49150) has gossip_menu_id = 12476 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 49956) has gossip_menu_id = 12541 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 50041) has gossip_menu_id = 12548 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 50502) has gossip_menu_id = 12882 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 51735) has gossip_menu_id = 12720 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 51944) has gossip_menu_id = 12718 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 52335) has gossip_menu_id = 12755 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 52636) has gossip_menu_id = 8517 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 53408) has gossip_menu_id = 12889 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 54163) has gossip_menu_id = 12971 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 54629) has gossip_menu_id = 13024 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 55285) has gossip_menu_id = 13111 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 55402) has gossip_menu_id = 13131 for nonexistent menu
2013-10-27 11:57:05 ERROR:Creature (Entry: 56041) has gossip_menu_id = 13210 for nonexistent menu
2013-10-27 11:57:05 (Re)Loading Gossip menu options...
2013-10-27 11:57:05 ERROR:Table gossip_menu_option for menu 5853, id 1 have action_script_id 5853 that does not exist in `dbscripts_on_gossip`, ignoring
2013-10-27 11:57:05 ERROR:Table gossip_menu_option for menu 9437, id 0 has `npc_option_npcflag` = 4194304 but creatures using this menu does not have corresponding`npcflag`. Option will not accessible in game.
2013-10-27 11:57:05 ERROR:Table gossip_menu_option for menu 9568, id 0 has `npc_option_npcflag` = 1 but creatures using this menu does not have corresponding`npcflag`. Option will not accessible in game.
2013-10-27 11:57:05 ERROR:Table gossip_menu_option for menu 11915, id 0 have action_script_id 11915 that does not exist in `dbscripts_on_gossip`, ignoring
2013-10-27 11:57:05 ERROR:Gossip menu option (MenuId: 12382 Id: 0) have action_menu_id = 384 for nonexistent menu
2013-10-27 11:57:05 ERROR:Gossip menu option (MenuId: 12382 Id: 1) have action_menu_id = 384 for nonexistent menu
2013-10-27 11:57:05 ERROR:Gossip menu option (MenuId: 12382 Id: 2) have action_menu_id = 384 for nonexistent menu
2013-10-27 11:57:05 ERROR:Gossip menu option (MenuId: 12382 Id: 3) have action_menu_id = 384 for nonexistent menu
2013-10-27 11:57:05 ERROR:Table gossip_menu_option for menu 29152, id 0 have action_script_id 29152 that does not exist in `dbscripts_on_gossip`, ignoring
2013-10-27 11:57:05 ERROR:Gossip menu option (MenuId: 33001) for nonexistent menu
2013-10-27 11:57:05 ERROR:Gossip menu option (MenuId: 33002) for nonexistent menu
2013-10-27 11:57:05 ERROR:Gossip menu option (MenuId: 33003) for nonexistent menu
2013-10-27 11:57:05 ERROR:Table gossip_menu_option for menu 53553, id 0 have action_script_id 53553 that does not exist in `dbscripts_on_gossip`, ignoring
2013-10-27 11:57:05 
2013-10-27 11:57:05 >> Loaded 4429 gossip_menu_option entries
2013-10-27 11:57:05 ERROR:Table `dbscripts_on_gossip` contains unused script, id 33001.
2013-10-27 11:57:05 ERROR:Table `dbscripts_on_gossip` contains unused script, id 33002.
2013-10-27 11:57:05 ERROR:Table `dbscripts_on_gossip` contains unused script, id 33003.
