delete from `playercreateinfo_spell` where spell=79327;
insert into `playercreateinfo_spell` () values('1','4','79327','Sinister Strike Enabler');
insert into `playercreateinfo_spell` () values('2','4','79327','Sinister Strike Enabler');
insert into `playercreateinfo_spell` () values('3','4','79327','Sinister Strike Enabler');
insert into `playercreateinfo_spell` () values('4','4','79327','Sinister Strike Enabler');
insert into `playercreateinfo_spell` () values('5','4','79327','Sinister Strike Enabler');
insert into `playercreateinfo_spell` () values('7','4','79327','Sinister Strike Enabler');
insert into `playercreateinfo_spell` () values('8','4','79327','Sinister Strike Enabler');
insert into `playercreateinfo_spell` () values('9','4','79327','Sinister Strike Enabler');
insert into `playercreateinfo_spell` () values('10','4','79327','Sinister Strike Enabler');
insert into `playercreateinfo_spell` () values('22','4','79327','Sinister Strike Enabler');
